<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bublu's Birthday</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        background: linear-gradient(to bottom, rgb(86, 34, 218), rgb(178, 12, 223));
        }
        </style>
</head>

<body>
    <audio id="myaudio" src="bdayaudio.mp3"></audio>

<center>
    <div>
    <img src="bday-905.gif" id="catimage" width="500" height="500" onclick="audioplay()">
    </div>
    <br>
    <button id="buttondear" onclick="play()">Play</button>
    </div>
    <br>
    <h5 style="color: aliceblue;">Scroll down</h5>
    <br>
    <br>
    <img id="piggif" src="https://cdn.shopify.com/s/files/1/0099/2460/8097/files/pig_birthday_gif_2_2048x2048.gif?v=1644487642"
    style="width: 500px; height: 500px;">
    <br>
    <a href="thirdpage.html">
    <button id="next" onclick="next();">Lets Go</button>
    </a>
    <br>
</center>
<script src="main.js"></script>    
</body>
</html>