
#firstheading{
    margin-left: 40px;
    margin-top: 50px;
    height: 100px;
    font-size:70px;
    font-family: cursive;
}
#firstbutton{
   
    height: 50px;
    width: 280px;
    background-color: blueviolet;
    color:white;
    border-color: aliceblue;
    text-align: center;
    font-size:x-large;
    font-family: cursive;
    padding-left: 20px;
    border-radius: 10%;
    }
#firstimage{
        height: 300px;
         width: 400px;
     }
     #buttondear{
        height: 35px;
        width: 80px;
        background-color: blueviolet;
        color:white;
        border-color: aliceblue;
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        padding-left: 10px;
        border-radius: 10%;
        text-decoration:solid;
        text-align: center;
        }
    img{
        margin-top: 20px;
        border: 10px solid;
        border-color: whitesmoke;
    }
    #next{
        height: 35px;
        width: 180px;
        background-color: blueviolet;
        color:white;
        border-color: aliceblue;
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        padding-left: 10px;
        border-radius: 10%;
        text-decoration:solid;
        text-align: center;
    }
    video{
        margin-top: 10px;
        border: 20px solid;
        border-style: solid;
        border-color: whitesmoke;
        display: block;
        image-orientation:from-image;
        }
    #playsecond{
        height: 40px;
        width: 200px;
        background-color: blueviolet;
        color:white;
        border-color: aliceblue;
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        padding-left: 10px;
        border-radius: 10%;
        text-decoration:solid;
        text-align: center;
    }
    #nextpage4{
        background-color: rgb(171, 36, 189);
        color:white;
        border-color: rgb(242, 240, 255);
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        border-radius: 10%;
    
    }
    video{
        margin-top: 10px;
        border: 20px solid;
        border-style: solid;
        border-color: whitesmoke;
        display: block;
        image-orientation:from-image;
        }
    #videoplay1{
        height: 40px;
        width: 200px;
        background-color: blueviolet;
        color:white;
        border-color: aliceblue;
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        padding-left: 10px;
        border-radius: 10%;
        text-decoration:solid;
        text-align: center;
    }
    #playvideomessage{
        background-color: rgb(171, 36, 189);
        color:white;
        border-color: rgb(242, 240, 255);
        text-align: center;
        font-size:x-large;
        font-family: cursive;
        border-radius: 10%;
    
    
    }
        
    
