<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bublu's Birthday</title>

     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        background: linear-gradient(to bottom, rgb(234, 21, 163), rgb(178, 12, 223));
        }
        </style>
</head>
<body>
    <audio id="secondaudio" src="audiothirdpage.mp3"></audio>
<center>
<button onclick="play2()" id="playsecond">Play me</button>
<video style="width: 600px; height: 450px;" id="videoplay" autoplay muted>
    <source src="video.mp4" type="video/mp4">
</video>
<br>
<br>
<h3 style="color: azure;font-size:30px;">Would you like to know more?</h3>
<br>
<h4 style="color: aqua;">Click on the button</h4>
<br>
<br>
<a href="fourthpage.html">
<button onclick="nextpage()" id="nextpage4">Lets Go</button>

</a>
<center>
</body>
<script src="main.js"></script> 
</html>